# ModularUI

./: .git-blame-ignore-revs  .gitattributes  README.MD  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/com/gtnewhorizons/modularui/: ClientProxy.java  CommonProxy.java  ModularUI.java  Tags.java
src/main/java/com/gtnewhorizons/modularui/api/: GlStateManager.java  KeyBindAPI.java  KeyboardUtil.java  ModularUITextures.java  NumberFormat.java  NumberFormatMUI.java  UIInfos.java  Widget.java
src/main/java/com/gtnewhorizons/modularui/api/animation/: Eases.java  IEase.java  Interpolator.java
src/main/java/com/gtnewhorizons/modularui/api/drawable/: AdaptableUITexture.java  FallbackableUITexture.java  FluidDrawable.java  GuiHelper.java  IDrawable.java  ItemDrawable.java  OffsetDrawable.java  RepeatingDrawable.java  RotatedDrawable.java  SizedDrawable.java  Text.java  TextRenderer.java  UITexture.java
src/main/java/com/gtnewhorizons/modularui/api/fluids/: FluidTankLong.java  FluidTankLongDelegate.java  FluidTanksHandler.java  IFluidTankLong.java  IFluidTanksHandler.java  ListFluidHandler.java
src/main/java/com/gtnewhorizons/modularui/api/forge/: CraftingHelper.java  FluidHandler.java  FluidStackHandler.java  FluidTankLong.java  IItemHandler.java  IItemHandlerModifiable.java  INBTSerializable.java  InvWrapper.java  ItemHandlerHelper.java  ItemStackHandler.java  ListFluidHandler.java  ListItemHandler.java  PlayerMainInvWrapper.java  RangedWrapper.java  SlotItemHandler.java
src/main/java/com/gtnewhorizons/modularui/api/math/: Alignment.java  Color.java  CrossAxisAlignment.java  GuiArea.java  MainAxisAlignment.java  MathExpression.java  Pos2d.java  Size.java
src/main/java/com/gtnewhorizons/modularui/config/: Config.java  GuiFactory.java  ModularUIGuiConfig.java
src/main/java/com/gtnewhorizons/modularui/mixinplugin/: EarlyMixinLoader.java  LateMixinLoader.java  Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/com/gtnewhorizons/modularui/mixins/: GuiContainerAccessor.java  GuiContainerMixin.java  KeyBindAccess.java  KeyBindMixin.java  NEIControllerMixin.java  NetHandlerPlayClientMixin.java  PacketBufferMixin.java  S2FPacketSetSlotMixin.java  SPacketSetSlotMixin.java
src/main/java/com/gtnewhorizons/modularui/test/: SyncedTileEntityBase.java  TestBlock.java  TestTile.java
src/main/resources/: mcmod.info  mixins.modularui.early.json  mixins.modularui.json  mixins.modularui.late.json
src/main/resources/assets/modularui/lang/: en_US.lang
src/test/java/com/gtnewhorizons/modularui/api/: NumberFormatMUITest.java
(+101 files in other folders)
