// Add your dependencies here

dependencies {
    api("org.jetbrains:annotations:23.0.0")

    api("com.github.GTNewHorizons:NotEnoughItems:2.8.84-GTNH:dev")

    implementation("com.github.GTNewHorizons:GTNHLib:0.9.47:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.7.116:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.399:dev") {
        transitive = false
        exclude group:"com.github.GTNewHorizons", module:"ModularUI"
    }

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
