// Add your dependencies here

dependencies {
    api("org.jetbrains:annotations:23.0.0")

    api("com.github.GTNewHorizons:NotEnoughItems:2.8.93-GTNH:dev")

    implementation("com.github.GTNewHorizons:GTNHLib:0.9.54:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.7.128:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.463:dev") {
        transitive = false
        exclude group:"com.github.GTNewHorizons", module:"ModularUI"
    }

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly ('org.junit.platform:junit-platform-launcher')
}
