modularui.test=Test Text\n2. Line
modularui.tooltip.shift=§bHold Shift for more info
modularui.increment.tooltip=§7Click to increase the number by §6%d§7\nHold shift[§6%d§7], ctrl[§6%d§7] or shift+ctrl[§6%d§7]
modularui.decrement.tooltip=§7Click to decrease the number by §6%d§7\nHold shift[§6%d§7], ctrl[§6%d§7] or shift+ctrl[§6%d§7]
modularui.amount=§9Amount: %,d
modularui.fluid.empty=Empty
modularui.fluid.none=None
modularui.fluid.amount=§9Amount: %,d/%,d L
modularui.fluid.capacity=§9Capacity: %,d L
modularui.fluid.phantom.amount=§9Amount: %,d L
modularui.fluid.phantom.control=§7Scroll wheel up increases amount, down decreases.\nShift[§6x10§7],Ctrl[§ex100§7],Shift+Ctrl[§ax1000§7]\nRight click increases amount, left click decreases.\nShift + left click to clear.
modularui.item.phantom.control=§7Scroll wheel up increases amount, down decreases.\n§7Shift[§6x8§7],Ctrl[§ex64§7],Shift+Ctrl[§ax512§7]\n§7Right click increases amount, left click decreases.\n§7Shift + left click to clear.
modularui.fluid.registry=§7Registry: %s
modularui.fluid.unique_registry=§7Unique registry key: %s
modularui.fluid.temperature=§cTemperature: %,d K
modularui.fluid.state=§aState: %s
modularui.fluid.gas=Gas
modularui.fluid.liquid=Liquid
modularui.phantom.single.clear=§8left click to remove
modularui.dropdown.select=Select...

modularui.fluid.click_to_fill=§7Left Click with a Fluid Container to fill the tank.\nRight Click to process 1 item per click.
modularui.fluid.click_combined=§7Left Click with a Fluid Container to fill/empty the tank.\nRight Click to process 1 item per click.
modularui.fluid.click_to_empty=§7Left Click with a Fluid Container to empty the tank.\nRight Click to process 1 item per click.

modularui.config.animations=Animations
modularui.config.rendering=Rendering
modularui.config.keyboard=Keyboard
modularui.config.localization=Localization
modularui.config.json=Json
modularui.config.debug=Debug

modularui.config.animations.openCloseDurationMs=Duration of animations
modularui.config.animations.openCloseDurationMs.tooltip=How many milliseconds will it take to draw open/close animation
modularui.config.animations.openCloseFade=Enable GUI fade in/out
modularui.config.animations.openCloseFade.tooltip=Whether to draw fade in/out animation on GUI open/close
modularui.config.animations.openCloseScale=Enable GUI scale in/out
modularui.config.animations.openCloseScale.tooltip=Whether to draw scale in/out animation on GUI open/close
modularui.config.animations.openCloseTranslateFromBottom=Enable GUI slide
modularui.config.animations.openCloseTranslateFromBottom.tooltip=Whether to draw GUI coming out of / going out to the bottom of the screen on GUI open/close
modularui.config.animations.openCloseRotateFast=Enable GUI rotation
modularui.config.animations.openCloseRotateFast.tooltip=Whether to draw GUI rotating fast on GUI open/close
modularui.config.rendering.smoothProgressbar=Enable smooth progress bar
modularui.config.rendering.smoothProgressbar.tooltip=Draw progress bar smoothly
modularui.config.rendering.textCursor=Cursor style
modularui.config.rendering.textCursor.tooltip=Select: underscore, vertical
modularui.config.keyboard.escRestoreLastText=Restore last text with esc key
modularui.config.keyboard.escRestoreLastText.tooltip=Whether to restore last text if esc key is pressed in the text field
modularui.config.keyboard.closeWindowsAtOnce=Close windows at once
modularui.config.keyboard.closeWindowsAtOnce.tooltip=Whether to close all the opened windows at once
modularui.config.localization.locale=Locale
modularui.config.localization.locale.tooltip=Locale to use to display GUI elements. Primarily used to display numbers in your regional format.
modularui.config.json.useJson=Use Json
modularui.config.json.useJson.tooltip=Whether to enable Json. Enabling this will increase loading time.
modularui.config.debug.debug=Enable debug
modularui.config.debug.debug.tooltip=Enable Debug information display
modularui.config.debug.forceEnableDebugBlock=Enable debug block
modularui.config.debug.forceEnableDebugBlock.tooltip=Add debug block even in non-dev env
